-rw-r--r--  1 knaka  staff   1158668  5 31 11:26 build/30d09ba32a17082ef820b57d52d60b7b.hex
-rw-r--r--  1 knaka  staff     22502  5 31 11:26 build/6fd280352e26b67da2d4.worker.js
-rw-r--r--  1 knaka  staff     25433  5 31 11:26 build/6fd280352e26b67da2d4.worker.js.map
-rw-r--r--  1 knaka  staff       477  5 31 11:26 build/blocks-only.html
-rw-r--r--  1 knaka  staff       489  5 31 11:26 build/compatibility-testing.html
-rw-r--r--  1 knaka  staff     55697  5 31 11:26 build/extension-worker.js
-rw-r--r--  1 knaka  staff     44543  5 31 11:26 build/extension-worker.js.map
-rw-r--r--  1 knaka  staff       948  5 31 11:26 build/index.html
-rw-r--r--  1 knaka  staff  11662786  5 31 11:26 build/lib.min.js
-rw-r--r--  1 knaka  staff   9643200  5 31 11:26 build/lib.min.js.map
-rw-r--r--  1 knaka  staff       468  5 31 11:26 build/player.html

build/chunks:
total 65472
-rw-r--r--  1 knaka  staff   110949  5 31 11:26 am-steps.js
-rw-r--r--  1 knaka  staff    41294  5 31 11:26 am-steps.js.map
-rw-r--r--  1 knaka  staff   134983  5 31 11:26 ar-steps.js
-rw-r--r--  1 knaka  staff    49086  5 31 11:26 ar-steps.js.map
-rw-r--r--  1 knaka  staff     5804  5 31 11:26 blocksonly.js
-rw-r--r--  1 knaka  staff     3467  5 31 11:26 blocksonly.js.map
-rw-r--r--  1 knaka  staff  2178241  5 31 11:26 cat-blocks.js
-rw-r--r--  1 knaka  staff  2417618  5 31 11:26 cat-blocks.js.map
-rw-r--r--  1 knaka  staff     7039  5 31 11:26 compatibilitytesting.js
-rw-r--r--  1 knaka  staff     2275  5 31 11:26 compatibilitytesting.js.map
-rw-r--r--  1 knaka  staff   110949  5 31 11:26 es-steps.js
-rw-r--r--  1 knaka  staff    41294  5 31 11:26 es-steps.js.map
-rw-r--r--  1 knaka  staff   110949  5 31 11:26 fr-steps.js
-rw-r--r--  1 knaka  staff    41294  5 31 11:26 fr-steps.js.map
-rw-r--r--  1 knaka  staff    12166  5 31 11:26 gui.js
-rw-r--r--  1 knaka  staff     8153  5 31 11:26 gui.js.map
-rw-r--r--  1 knaka  staff   110949  5 31 11:26 ja-steps.js
-rw-r--r--  1 knaka  staff    41294  5 31 11:26 ja-steps.js.map
-rw-r--r--  1 knaka  staff     8023  5 31 11:26 player.js
-rw-r--r--  1 knaka  staff     4731  5 31 11:26 player.js.map
-rw-r--r--  1 knaka  staff   113510  5 31 11:26 pt_BR-steps.js
-rw-r--r--  1 knaka  staff    41949  5 31 11:26 pt_BR-steps.js.map
-rw-r--r--  1 knaka  staff  2254230  5 31 11:26 scratch-blocks.js
-rw-r--r--  1 knaka  staff  2511735  5 31 11:26 scratch-blocks.js.map
-rw-r--r--  1 knaka  staff  4616845  5 31 11:26 scratch-l10n.js
-rw-r--r--  1 knaka  staff  5035636  5 31 11:26 scratch-l10n.js.map
-rw-r--r--  1 knaka  staff  1476070  5 31 11:26 scratch-paint.js
-rw-r--r--  1 knaka  staff   939897  5 31 11:26 scratch-paint.js.map
-rw-r--r--  1 knaka  staff  1374678  5 31 11:26 scratch-render-fonts.js
-rw-r--r--  1 knaka  staff  1371243  5 31 11:26 scratch-render-fonts.js.map
-rw-r--r--  1 knaka  staff  3620932  5 31 11:26 scratch-vm.js
-rw-r--r--  1 knaka  staff  3693792  5 31 11:26 scratch-vm.js.map
-rw-r--r--  1 knaka  staff   110949  5 31 11:26 sw-steps.js
-rw-r--r--  1 knaka  staff    41293  5 31 11:26 sw-steps.js.map
-rw-r--r--  1 knaka  staff   110949  5 31 11:26 tr-steps.js
-rw-r--r--  1 knaka  staff    41293  5 31 11:26 tr-steps.js.map
-rw-r--r--  1 knaka  staff   110949  5 31 11:26 uk-steps.js
-rw-r--r--  1 knaka  staff    41293  5 31 11:26 uk-steps.js.map
-rw-r--r--  1 knaka  staff   113510  5 31 11:26 zh_CN-steps.js
-rw-r--r--  1 knaka  staff    41948  5 31 11:26 zh_CN-steps.js.map
-rw-r--r--  1 knaka  staff   113510  5 31 11:26 zh_TW-steps.js
-rw-r--r--  1 knaka  staff    41948  5 31 11:26 zh_TW-steps.js.map
-rw-r--r--  1 knaka  staff   110949  5 31 11:26 zu-steps.js
-rw-r--r--  1 knaka  staff    41293  5 31 11:26 zu-steps.js.map

build/static:
total 8
drwxr-xr-x  1542 knaka  staff  49344  5 31 11:26 assets
drwxr-xr-x     4 knaka  staff    128  5 31 11:26 blocks-media
drwxr-xr-x     3 knaka  staff     96  5 31 11:26 extensions
-rw-r--r--     1 knaka  staff   1406  5 31 11:26 favicon.ico
drwxr-xr-x     3 knaka  staff     96  5 31 11:26 microbit
